<!DOCTYPE html>
<html lang="sv">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6L5R313M18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6L5R313M18');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header>
        <section>
            <div class="myflexbox">
                <div class="ett"></div>
            </div>

            <div class="myflexbox2">
                <div class="två"></div>
            </div>

            <div class="myflexbox3">
                <div class="tre"><strong>Ljuva Livet</strong></div>
            </div>

            <div class="myflexbox4">
                <div class="fyra"><img class="logo" src="images/Logga.png" height="100px"></div>
            </div>

            <div class="myflexbox5">
                <div class="fem"></div>
            </div>
        </section>

        <br><br><br>
        <h2><strong>Logga in eller</strong></h2> 
        <h2><strong><a href="registrering.html">registrera dig:</a></strong></h2>
        <br>
        <label for="fname"><strong>Mailadress:</strong></label> <br>
        <input type="text" id="fname" name="fname">
        <br>
        <br><br>
        <label for="password"><strong>Lösenord:</strong></label> <br>
        <input type="password" id="password" name="password">
        <br><br>
<br>
    </header>


<h2><a href="index.html">Logga in</a></h2>


</body>
</html>